SESSION_SECRET=ruby -e "require 'sysrandom/securerandom'; puts SecureRandom.hex(64)"
RACK_ENV=development
APP_ENV=development
LOG_LEVEL=debug
FROM=./migration/db/migrate
SCHEMA=./migration/db/schema.rb